spring.application.name=eureka-client-article-service
server.port=8082
#Eureka \u670D\u52A1\u7684\u5730\u5740\uFF0C\u5728\u542F\u52A8\u7684\u65F6\u5019\u9700\u8981\u5C06\u81EA\u8EAB\u7684\u4FE1\u606F\u6CE8\u518C\u5230 Eureka \u4E2D\u53BB\u3002
# \u52A0\u4E0Asecurity \u540E \u6CE8\u518C\u5730\u5740\u4E5F\u9700\u8981\u53EF\u4EE5\u6539\u4E00\u4E0B
eureka.client.serviceUrl.defaultZone=http://yh:521521@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# \u91C7\u7528IP\u6CE8\u518C
eureka.instance.preferIpAddress=true
# \u5B9A\u4E49\u5B9E\u4F8BID\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


#eureka client\u5237\u65B0\u672C\u5730\u7F13\u5B58\u65F6\u95F4\uFF0C\u9ED8\u8BA430
eureka.client.registry-fetch-interval-seconds=5
#\u66F4\u65B0\u5B9E\u4F8B\u4FE1\u606F\u7684\u53D8\u5316\u5230Eureka\u670D\u52A1\u7AEF\u7684\u95F4\u9694\u65F6\u95F4
eureka.client.instance-info-replication-interval-seconds=5

# ribbon  \u9965\u997F\u52A0\u8F7D

#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=eureka-client-article-service
#eureka-client-article-service.ribbon.NFLoadBalancerRuleClassName=springeureka.eurekaconsumer.MyRule
# \u81EA\u5B9A\u4E49\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#eureka-client-article-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

