server.port=9092
#spring.boot.admin.client.url=http://@localhost:9091
management.endpoints.web.exposure.include=*
logging.file=/Users/zhangsan/Downloads/spring-boot-admin-client.log
#spring.security.user.name=yh
#spring.security.user.password=521521

spring.boot.admin.client.username=yh
spring.boot.admin.client.password=521521